PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=employee
SECRET_STRING=tdnf84fy-tdlhu8rg-yfht8kgb-946gnbpo
LOGIN_EXPIRES=100000000000
EMAIL_USER=8077a06fc6511b
EMAIL_PASSWORD=1f99f328819d66
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525